{
  "development" : {
    "mysql": {
      "db": "coinnext_dev",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "db": "coinnext_auth_dev"
    },
    "amqp": {
      "connection": {
        "host": "localhost",
        "port": 5672,
        "login": "guest",
        "password": "guest",
        "authMechanism": "AMQPLAIN",
        "vhost": "/",
        "ssl": {
          "enabled": false
        }
      },
      "queues": {
        "open_orders": "open-orders",
        "completed_orders": "completed-orders"
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "host": "http://localhost:5000",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "wallets": {
      "btc": {
        "client": {
          "host": "127.0.0.1",
          "port": 18332,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mrLpnPMsKR8oFqRRYA28y4Txu98TUNQzVw",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "BTC"
      },
      "ltc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19332,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mrLpnPMsKR8oFqRRYA28y4Txu98TUNQzVw",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "LTC"
      },
      "ppc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19902,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mj2BmUbumpy1eEYEvCTynUWdj7DrXkcTxm",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "PPC"
      }
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "users": {
      "hostname": "http://localhost:5000",
      "events_endpoint": "http://localhost:5000/user_event"
    }
  },
  "test" : {
    "mysql": {
      "db": "coinnext_test",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "db": "coinnext_auth_test"
    },
    "amqp": {
      "connection": {
        "host": "localhost",
        "port": 5672,
        "login": "guest",
        "password": "guest",
        "authMechanism": "AMQPLAIN",
        "vhost": "/",
        "ssl": {
          "enabled": false
        }
      },
      "queues": {
        "open_orders": "open-orders",
        "completed_orders": "completed-orders"
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "host": "http://localhost:5000",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "wallets": {
      "btc": {
        "client": {
          "host": "127.0.0.1",
          "port": 18332,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mrLpnPMsKR8oFqRRYA28y4Txu98TUNQzVw",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "BTC"
      },
      "ltc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19332,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mrLpnPMsKR8oFqRRYA28y4Txu98TUNQzVw",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "LTC"
      },
      "ppc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19902,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mj2BmUbumpy1eEYEvCTynUWdj7DrXkcTxm",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "PPC"
      }
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "users": {
      hostname: "http://localhost:5000",
      "events_endpoint": "http://localhost:5000/user_event"
    }
  },
  "production" : {
    "mysql": {
      "db": "coinnext_production",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "host": "",
      "port": "",
      "user": "",
      "pass": "",
      "db": "coinnext_auth"
    },
    "amqp": {
      "connection": {
        "host": "localhost",
        "port": 5672,
        "login": "guest",
        "password": "guest",
        "authMechanism": "AMQPLAIN",
        "vhost": "/",
        "ssl": {
          "enabled": false
        }
      },
      "queues": {
        "open_orders": "open-orders",
        "completed_orders": "completed-orders"
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "host": "https://coinnext.com",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": false
      }
    },
    "wallets": {
      "btc": {
        "client": {
          "host": "127.0.0.1",
          "port": 18332,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mrLpnPMsKR8oFqRRYA28y4Txu98TUNQzVw",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "BTC"
      },
      "ltc": {
        "client": {
          "host": "127.0.0.1",
          "port": 9332,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mrLpnPMsKR8oFqRRYA28y4Txu98TUNQzVw",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "LTC"
      },
      "ppc": {
        "client": {
          "host": "127.0.0.1",
          "port": 9902,
          "user": "doomhz",
          "pass": "greatsuccess"
        },
        "wallet": {
          "address": "mj2BmUbumpy1eEYEvCTynUWdj7DrXkcTxm",
          "account": "coinnext_bank"
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "PPC"
      }
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "users": {
      hostname: "http://direct.coinnext.com",
      "events_endpoint": "http://localhost:5000/user_event"
    }
  }
}