{
  "development" : {
    "mysql": {
      "db": "coinnext_dev",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "db": "coinnext_auth_dev"
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "cnxweb",
      "cookie": {
        "maxAge": 2592000000,
        "path": "/"
      },
      "admin": {
        "cookie_secret": "adminsecretkey",
        "session_key": "cnxadmin",
        "cookie": {
          "maxAge": 2592000000,
          "path": "/"
        }
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "enabled": false,
      "host": "http://localhost:5000",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "wallets": {
      "btc": {
        "client": {
          "host": "127.0.0.1",
          "port": 18332,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "BTC"
      },
      "ltc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19332,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "LTC"
      },
      "ppc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19902,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "PPC"
      },
      "doge": {
        "client": {
          "host": "127.0.0.1",
          "port": 22555,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "DOGE"
      }
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "engine_api_host": "http://localhost:7000",
    "users": {
      "hostname": "http://localhost:5000",
      "events_endpoint": "http://localhost:5000/user_event"
    },
    "recaptcha": {
      "public_key": "",
      "private_key": ""
    }
  },
  "test" : {
    "mysql": {
      "db": "coinnext_test",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "db": "coinnext_auth_test"
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "cnxweb",
      "cookie": {
        "maxAge": 2592000000,
        "path": "/"
      },
      "admin": {
        "cookie_secret": "adminsecretkey",
        "session_key": "cnxadmin",
        "cookie": {
          "maxAge": 2592000000,
          "path": "/"
        }
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "enabled": false,
      "host": "http://localhost:5000",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "wallets": {
      "btc": {
        "client": {
          "host": "127.0.0.1",
          "port": 18332,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "BTC"
      },
      "ltc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19332,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "LTC"
      },
      "ppc": {
        "client": {
          "host": "127.0.0.1",
          "port": 19902,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "PPC"
      },
      "doge": {
        "client": {
          "host": "127.0.0.1",
          "port": 22555,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "DOGE"
      }
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "engine_api_host": "http://localhost:7000",
    "users": {
      hostname: "http://localhost:5000"
    }
  },
  "production" : {
    "mysql": {
      "db": "coinnext_production",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "host": "",
      "port": "",
      "user": "",
      "pass": "",
      "db": "coinnext_auth"
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "cnxweb",
      "cookie": {
        "maxAge": 2592000000,
        "path": "/"
      },
      "admin": {
        "cookie_secret": "adminsecretkey",
        "session_key": "cnxadmin",
        "cookie": {
          "maxAge": 2592000000,
          "path": "/"
        }
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "enabled": true,
      "host": "https://coinnext.com",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": false
      }
    },
    "wallets": {
      "btc": {
        "client": {
          "host": "127.0.0.1",
          "port": 18332,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "BTC"
      },
      "ltc": {
        "client": {
          "host": "127.0.0.1",
          "port": 9332,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "LTC"
      },
      "ppc": {
        "client": {
          "host": "127.0.0.1",
          "port": 9902,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "PPC"
      },
      "doge": {
        "client": {
          "host": "127.0.0.1",
          "port": 22555,
          "user": "",
          "pass": ""
        },
        "wallet": {
          "address": "",
          "account": "coinnext_bank",
          "passphrase": ""
        },
        "confirmations": 1,
        "transaction_fee": 0.0001,
        "balance_confirmations": 0,
        "currency": "DOGE"
      }
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "engine_api_host": "http://localhost:7000",
    "users": {
      hostname: "http://direct.coinnext.com"
    },
    "assets_host": "http://cdn.coinnext.com/assets/",
    "recaptcha": {
      "public_key": "",
      "private_key": ""
    }
  }
}