{
  "development" : {
    "mysql": {
      "db": "coinnext_dev",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "queue": {
      "db": "coinnext_queue_dev",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "db": "coinnext_auth_dev"
    },
    "slackalerts": {
      "enabled": false,
      "domain": "coinnext",
      "token": "25Kj3veGYbD8A4ZoHDynWCxc",
      "channel": "#alerts"
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "cnxweb",
      "cookie": {
        "maxAge": 43200000,
        "path": "/",
        "httpOnly": true,
        "secure": true
      },
      "admin": {
        "cookie_secret": "adminsecretkey",
        "session_key": "cnxadmin",
        "cookie": {
          "maxAge": 2592000000,
          "path": "/",
          "httpOnly": true,
          "secure": true
        }
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "enabled": false,
      "host": "http://localhost:5000",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "wallets": {
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "engine_api_host": "http://localhost:7000",
    "users": {
      "hostname": "http://localhost:5000",
      "events_endpoint": "http://localhost:5000/user_event"
    },
    "recaptcha": {
      "public_key": "",
      "private_key": ""
    }
  },
  "test" : {
    "mysql": {
      "db": "coinnext_test",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "queue": {
      "db": "coinnext_queue_test",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "db": "coinnext_auth_test"
    },
    "slackalerts": {
      "enabled": false,
      "domain": "coinnext",
      "token": "25Kj3veGYbD8A4ZoHDynWCxc",
      "channel": "#alerts"
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "cnxweb",
      "cookie": {
        "maxAge": 43200000,
        "path": "/",
        "httpOnly": true,
        "secure": true
      },
      "admin": {
        "cookie_secret": "adminsecretkey",
        "session_key": "cnxadmin",
        "cookie": {
          "maxAge": 2592000000,
          "path": "/",
          "httpOnly": true,
          "secure": true
        }
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "enabled": false,
      "host": "http://localhost:5000",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "wallets": {
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "engine_api_host": "http://localhost:7000",
    "users": {
      "hostname": "http://localhost:5000"
    }
  },
  "production" : {
    "mysql": {
      "db": "coinnext_production",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "queue": {
      "db": "coinnext_queue_production",
      "user": "root",
      "password": "",
      "port": 3306,
      "host": "localhost",
      "logging": true
    },
    "redis": {
      "host": "",
      "port": "",
      "user": "",
      "pass": "",
      "db": "coinnext_auth"
    },
    "slackalerts": {
      "enabled": false,
      "domain": "coinnext",
      "token": "25Kj3veGYbD8A4ZoHDynWCxc",
      "channel": "#alerts"
    },
    "session": {
      "cookie_secret": "secretkey",
      "session_key": "cnxweb",
      "cookie": {
        "maxAge": 43200000,
        "path": "/",
        "httpOnly": true,
        "secure": true
      },
      "admin": {
        "cookie_secret": "adminsecretkey",
        "session_key": "cnxadmin",
        "cookie": {
          "maxAge": 2592000000,
          "path": "/",
          "httpOnly": true,
          "secure": true
        }
      }
    },
    "salt": "coinnextsecret#1999",
    "emailer": {
      "enabled": true,
      "host": "https://coinnext.com",
      "from": "Coinnext Mailer <no-reply@coinnext.com>",
      "transport": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": false
      }
    },
    "wallets": {
    },
    "app_host": "localhost:5000",
    "wallets_host": "localhost:6000",
    "engine_api_host": "http://localhost:7000",
    "users": {
      "hostname": "http://direct.coinnext.com"
    },
    "assets_host": "https://d2fsloj9ifsfv5.cloudfront.net",
    "assets_key": "1397587150588",
    "recaptcha": {
      "public_key": "",
      "private_key": ""
    }
  }
}