<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body bgcolor="#f6f7f8" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0; padding: 0;">
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f7f8" width="100%" height="100%" style="background-color:#f6f7f8;">
      <tr>
        <td>
          <table class="header" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="background-color:#ffffff; border-bottom: 1px solid #d1d5dd;">
            <tr>
              <td valign="top" style="padding: 10px;">
                <a href="{{site_url}}" target="_blank" style="border: none; text-decoration: none; width: 146px; height: 25px;"><img src="{{img_path}}/logo.png{{img_version}}" alt="Coinnext" style= "display: block; width: 146px; height: 25px; border: none;"></a>
              </td>
            </tr>
          </table>
          <table class="body" border="0" cellpadding="0" cellspacing="10" width="100%" style="border-collapse: separate;">
            <tr>
              <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 3px; border: 1px solid #d1d5dd; padding-left: 40px; padding-top:40px; padding-right:40px; padding-bottom:40px; font-family: Helvetica, Arial, sans-serif; color: #484c57;">
                <span style= "font-weight: bold;">A password reset was requested.</span>
                <br /><br />
                <span>You can set a new password by clicking the following link:</span>
                <br /><br />
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{site_url}}{{pass_url}}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#3eae5f">
                    <w:anchorlock/>
                    <center>
                <![endif]-->
                <a href="{{site_url}}{{pass_url}}" style="background-color:#3eae5f;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Change your password</a>
                <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]-->
                <br /><br />
                <div style= "font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#b3b3b1;">Or reset using this url: <a href= "#" style= "color: #549cd5; text-decoration: underline;">{{site_url}}{{pass_url}}</a></div>
                <br /><br />
                <span>Sincerely, The Coinnext Team</span>
                <br /><br />
                <div style= "font-style: italic;">P.S. If you did not request a password reset, please ignore this email.</div>
              </td>
            </tr>
          </table>
          <table class="footer" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 12px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                <span>© Coinnext</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>